{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 1,
  "lineage": "44b8ddf2-df81-a93d-5caf-89dd4fab333a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "gandi_domain",
      "name": "tl-org",
      "provider": "provider[\"registry.terraform.io/go-gandi/gandi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin": [
              {
                "city": "Gotham",
                "country": "US",
                "data_obfuscated": true,
                "email": "contact@example.com",
                "extra_parameters": {
                  "birth_city": "",
                  "birth_country": "",
                  "birth_date": "",
                  "birth_department": ""
                },
                "family_name": "LAFS",
                "given_name": "Terlog",
                "mail_obfuscated": true,
                "organisation": "Tahoe-LAFS",
                "phone": "+31.234567890",
                "state": "",
                "street_addr": "The place to be, 1",
                "type": "association",
                "zip": "12345"
              }
            ],
            "autorenew": false,
            "billing": [
              {
                "city": "Gotham",
                "country": "US",
                "data_obfuscated": true,
                "email": "contact@example.com",
                "extra_parameters": {
                  "birth_city": "",
                  "birth_country": "",
                  "birth_date": "",
                  "birth_department": ""
                },
                "family_name": "LAFS",
                "given_name": "Terlog",
                "mail_obfuscated": true,
                "organisation": "Tahoe-LAFS",
                "phone": "+31.234567890",
                "state": "",
                "street_addr": "The place to be, 1",
                "type": "association",
                "zip": "12345"
              }
            ],
            "id": "tahoe-lafs.org",
            "name": "tahoe-lafs.org",
            "nameservers": null,
            "owner": [
              {
                "city": "Gotham",
                "country": "US",
                "data_obfuscated": true,
                "email": "contact@example.com",
                "extra_parameters": null,
                "family_name": "LAFS",
                "given_name": "Terlog",
                "mail_obfuscated": true,
                "organisation": "Tahoe-LAFS",
                "phone": "+31234567890",
                "state": "",
                "street_addr": "The place to be, 1",
                "type": "association",
                "zip": "12345"
              }
            ],
            "tags": null,
            "tech": [
              {
                "city": "Gotham",
                "country": "US",
                "data_obfuscated": true,
                "email": "contact@example.com",
                "extra_parameters": {
                  "birth_city": "",
                  "birth_country": "",
                  "birth_date": "",
                  "birth_department": ""
                },
                "family_name": "LAFS",
                "given_name": "Terlog",
                "mail_obfuscated": true,
                "organisation": "Tahoe-LAFS",
                "phone": "+31.234567890",
                "state": "",
                "street_addr": "The place to be, 1",
                "type": "association",
                "zip": "12345"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
